log_format main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$host" sn="$server_name" '
                     'rt=$request_time '
                     'ua="$upstream_addr" us="$upstream_status" '
                     'ut="$upstream_response_time" ul="$upstream_response_length" '
                     'cs=$upstream_cache_status';

server { 
   server_name api-gateway;
   listen 80;

   access_log  /var/log/nginx/access.log  main_ext;
   error_log  /var/log/nginx/error.log warn;

   location /stub_status {
      stub_status on;
      allow 172.177.0.0/16;
      deny all;
   }

   location /v1/ {
      proxy_pass http://jsonplaceholder.typicode.com/;
   }
}

